SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://raphwelath_db_user:xGFqbqi8hNSAcuhPKJiQwR0Z33N18HDY@dpg-cv7i53tsvqrc739pcf60-a:5432/your_database_name
